# normaliantranslation

./: .gitignore  README.md  normaliantranslation.sln
NormalianTranslation.Function/: Functions.cs  NormalianTranslation.Function.csproj
NormalianTranslation.Web/: NormalianTranslation.Web.csproj
NormalianTranslation.Web/Controllers/: HomeController.cs
NormalianTranslation.Web/Models/: ErrorViewModel.cs  TranslateRequest.cs
NormalianTranslation.Web/Properties/: launchSettings.json
NormalianTranslation.Web/Properties/ServiceDependencies/normaliantranslation - Web Deploy/: profile.arm.json
NormalianTranslation.Web/Utilities/: ClaimsPrincipalParser.cs  KeyVaultService.cs
NormalianTranslation.Web/Views/: _ViewImports.cshtml
NormalianTranslation.Web/Views/Home/: Index.cshtml
NormalianTranslation.Web/Views/Shared/: _Layout.cshtml
